<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MDKModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="material">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_type_material" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="type_material_" Relationship="Self.FK_material_type_material_" FromRole="material" ToRole="type_material_" />
    <NavigationProperty Name="suppliers_material" Relationship="Self.FK_suppliers_material_material" FromRole="material" ToRole="suppliers_material" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_status_order" Type="Int32" />
    <Property Name="id_partner" Type="Int32" />
    <Property Name="id_manager" Type="Int32" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="prepayment_date" Type="DateTime" Precision="3" />
    <Property Name="cancel_reason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prepayment_amount" Type="Double" />
    <Property Name="full_payment_date" Type="DateTime" Precision="3" />
    <Property Name="completion_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="partners_" Relationship="Self.FK_order_partners_" FromRole="order" ToRole="partners_" />
    <NavigationProperty Name="status_order" Relationship="Self.FK_order_status_order" FromRole="order" ToRole="status_order" />
    <NavigationProperty Name="users" Relationship="Self.FK_order_users" FromRole="order" ToRole="users" />
    <NavigationProperty Name="structure_order" Relationship="Self.FK_structure_order_order" FromRole="order" ToRole="structure_order" />
  </EntityType>
  <EntityType Name="partner_products_request_">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_product" Type="Int32" />
    <Property Name="name_partner" Type="Int32" />
    <Property Name="count" Type="Double" />
    <NavigationProperty Name="partners_" Relationship="Self.FK_partner_products_request__partners_" FromRole="partner_products_request_" ToRole="partners_" />
    <NavigationProperty Name="products_" Relationship="Self.FK_partner_products_request__products_" FromRole="partner_products_request_" ToRole="products_" />
  </EntityType>
  <EntityType Name="partner_rating_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_partner" Type="Int32" />
    <Property Name="old_rating" Type="Double" />
    <Property Name="new_rating" Type="Double" />
    <Property Name="change_date" Type="DateTime" Precision="3" />
    <Property Name="changed_by_manager" Type="Int32" />
    <Property Name="reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="partners_" Relationship="Self.FK_partner_rating_history_partners_" FromRole="partner_rating_history" ToRole="partners_" />
    <NavigationProperty Name="users" Relationship="Self.FK_partner_rating_history_users" FromRole="partner_rating_history" ToRole="users" />
  </EntityType>
  <EntityType Name="partners_">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_partner" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="director" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="adress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="inn" Type="Double" />
    <Property Name="reiting" Type="Double" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_partners_" FromRole="partners_" ToRole="order" />
    <NavigationProperty Name="partner_products_request_" Relationship="Self.FK_partner_products_request__partners_" FromRole="partners_" ToRole="partner_products_request_" />
    <NavigationProperty Name="partner_rating_history" Relationship="Self.FK_partner_rating_history_partners_" FromRole="partners_" ToRole="partner_rating_history" />
    <NavigationProperty Name="type_partner_" Relationship="Self.FK_partners__type_partner_" FromRole="partners_" ToRole="type_partner_" />
  </EntityType>
  <EntityType Name="products_">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_type_product" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Артикул" Type="Double" />
    <Property Name="Минимальная_стоимость_для_партнера" Type="Double" />
    <NavigationProperty Name="partner_products_request_" Relationship="Self.FK_partner_products_request__products_" FromRole="products_" ToRole="partner_products_request_" />
    <NavigationProperty Name="type_product_" Relationship="Self.FK_products__type_product_" FromRole="products_" ToRole="type_product_" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_role" FromRole="role" ToRole="users" />
  </EntityType>
  <EntityType Name="status_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_status_order" FromRole="status_order" ToRole="order" />
  </EntityType>
  <EntityType Name="status_structure_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="structure_order" Relationship="Self.FK_structure_order_status_structure_order" FromRole="status_structure_order" ToRole="structure_order" />
  </EntityType>
  <EntityType Name="structure_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_order" Type="Int32" />
    <Property Name="id_product" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="agreed_price" Type="Double" />
    <Property Name="production_date" Type="DateTime" Precision="3" />
    <Property Name="id_status_structure_order" Type="Int32" />
    <NavigationProperty Name="order" Relationship="Self.FK_structure_order_order" FromRole="structure_order" ToRole="order" />
    <NavigationProperty Name="status_structure_order" Relationship="Self.FK_structure_order_status_structure_order" FromRole="structure_order" ToRole="status_structure_order" />
  </EntityType>
  <EntityType Name="suppliers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_type_partner" Type="Int32" />
    <NavigationProperty Name="suppliers_material" Relationship="Self.FK_suppliers_material_suppliers" FromRole="suppliers" ToRole="suppliers_material" />
    <NavigationProperty Name="type_suppliers" Relationship="Self.FK_suppliers_type_suppliers" FromRole="suppliers" ToRole="type_suppliers" />
  </EntityType>
  <EntityType Name="suppliers_material">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_suppliers" Type="Int32" />
    <Property Name="id_material" Type="Int32" />
    <NavigationProperty Name="material" Relationship="Self.FK_suppliers_material_material" FromRole="suppliers_material" ToRole="material" />
    <NavigationProperty Name="suppliers" Relationship="Self.FK_suppliers_material_suppliers" FromRole="suppliers_material" ToRole="suppliers" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="type_material_">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="procent" Type="Double" />
    <NavigationProperty Name="material" Relationship="Self.FK_material_type_material_" FromRole="type_material_" ToRole="material" />
  </EntityType>
  <EntityType Name="type_partner_">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="partners_" Relationship="Self.FK_partners__type_partner_" FromRole="type_partner_" ToRole="partners_" />
  </EntityType>
  <EntityType Name="type_product_">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="coefficient" Type="Double" />
    <NavigationProperty Name="products_" Relationship="Self.FK_products__type_product_" FromRole="type_product_" ToRole="products_" />
  </EntityType>
  <EntityType Name="type_suppliers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="suppliers" Relationship="Self.FK_suppliers_type_suppliers" FromRole="type_suppliers" ToRole="suppliers" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_role" Type="Int32" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_users" FromRole="users" ToRole="order" />
    <NavigationProperty Name="partner_rating_history" Relationship="Self.FK_partner_rating_history_users" FromRole="users" ToRole="partner_rating_history" />
    <NavigationProperty Name="role" Relationship="Self.FK_users_role" FromRole="users" ToRole="role" />
  </EntityType>
  <Association Name="FK_material_type_material_">
    <End Role="type_material_" Type="Self.type_material_" Multiplicity="0..1" />
    <End Role="material" Type="Self.material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_material_">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="material">
        <PropertyRef Name="id_type_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_suppliers_material_material">
    <End Role="material" Type="Self.material" Multiplicity="0..1" />
    <End Role="suppliers_material" Type="Self.suppliers_material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="suppliers_material">
        <PropertyRef Name="id_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_partners_">
    <End Role="partners_" Type="Self.partners_" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="partners_">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="id_partner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_status_order">
    <End Role="status_order" Type="Self.status_order" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="id_status_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="id_manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_structure_order_order">
    <End Role="order" Type="Self.order" Multiplicity="0..1" />
    <End Role="structure_order" Type="Self.structure_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="structure_order">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_partner_products_request__partners_">
    <End Role="partners_" Type="Self.partners_" Multiplicity="0..1" />
    <End Role="partner_products_request_" Type="Self.partner_products_request_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="partners_">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="partner_products_request_">
        <PropertyRef Name="name_partner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_partner_products_request__products_">
    <End Role="products_" Type="Self.products_" Multiplicity="0..1" />
    <End Role="partner_products_request_" Type="Self.partner_products_request_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products_">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="partner_products_request_">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_partner_rating_history_partners_">
    <End Role="partners_" Type="Self.partners_" Multiplicity="0..1" />
    <End Role="partner_rating_history" Type="Self.partner_rating_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="partners_">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="partner_rating_history">
        <PropertyRef Name="id_partner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_partner_rating_history_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="partner_rating_history" Type="Self.partner_rating_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="partner_rating_history">
        <PropertyRef Name="changed_by_manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_partners__type_partner_">
    <End Role="type_partner_" Type="Self.type_partner_" Multiplicity="0..1" />
    <End Role="partners_" Type="Self.partners_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_partner_">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="partners_">
        <PropertyRef Name="type_partner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products__type_product_">
    <End Role="type_product_" Type="Self.type_product_" Multiplicity="0..1" />
    <End Role="products_" Type="Self.products_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_product_">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products_">
        <PropertyRef Name="id_type_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_role">
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_structure_order_status_structure_order">
    <End Role="status_structure_order" Type="Self.status_structure_order" Multiplicity="0..1" />
    <End Role="structure_order" Type="Self.structure_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_structure_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="structure_order">
        <PropertyRef Name="id_status_structure_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_suppliers_material_suppliers">
    <End Role="suppliers" Type="Self.suppliers" Multiplicity="0..1" />
    <End Role="suppliers_material" Type="Self.suppliers_material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="suppliers_material">
        <PropertyRef Name="id_suppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_suppliers_type_suppliers">
    <End Role="type_suppliers" Type="Self.type_suppliers" Multiplicity="0..1" />
    <End Role="suppliers" Type="Self.suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="suppliers">
        <PropertyRef Name="id_type_partner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MDKEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="material" EntityType="Self.material" />
    <EntitySet Name="order" EntityType="Self.order" />
    <EntitySet Name="partner_products_request_" EntityType="Self.partner_products_request_" />
    <EntitySet Name="partner_rating_history" EntityType="Self.partner_rating_history" />
    <EntitySet Name="partners_" EntityType="Self.partners_" />
    <EntitySet Name="products_" EntityType="Self.products_" />
    <EntitySet Name="role" EntityType="Self.role" />
    <EntitySet Name="status_order" EntityType="Self.status_order" />
    <EntitySet Name="status_structure_order" EntityType="Self.status_structure_order" />
    <EntitySet Name="structure_order" EntityType="Self.structure_order" />
    <EntitySet Name="suppliers" EntityType="Self.suppliers" />
    <EntitySet Name="suppliers_material" EntityType="Self.suppliers_material" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="type_material_" EntityType="Self.type_material_" />
    <EntitySet Name="type_partner_" EntityType="Self.type_partner_" />
    <EntitySet Name="type_product_" EntityType="Self.type_product_" />
    <EntitySet Name="type_suppliers" EntityType="Self.type_suppliers" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK_material_type_material_" Association="Self.FK_material_type_material_">
      <End Role="type_material_" EntitySet="type_material_" />
      <End Role="material" EntitySet="material" />
    </AssociationSet>
    <AssociationSet Name="FK_suppliers_material_material" Association="Self.FK_suppliers_material_material">
      <End Role="material" EntitySet="material" />
      <End Role="suppliers_material" EntitySet="suppliers_material" />
    </AssociationSet>
    <AssociationSet Name="FK_order_partners_" Association="Self.FK_order_partners_">
      <End Role="partners_" EntitySet="partners_" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_status_order" Association="Self.FK_order_status_order">
      <End Role="status_order" EntitySet="status_order" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_users" Association="Self.FK_order_users">
      <End Role="users" EntitySet="users" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_structure_order_order" Association="Self.FK_structure_order_order">
      <End Role="order" EntitySet="order" />
      <End Role="structure_order" EntitySet="structure_order" />
    </AssociationSet>
    <AssociationSet Name="FK_partner_products_request__partners_" Association="Self.FK_partner_products_request__partners_">
      <End Role="partners_" EntitySet="partners_" />
      <End Role="partner_products_request_" EntitySet="partner_products_request_" />
    </AssociationSet>
    <AssociationSet Name="FK_partner_products_request__products_" Association="Self.FK_partner_products_request__products_">
      <End Role="products_" EntitySet="products_" />
      <End Role="partner_products_request_" EntitySet="partner_products_request_" />
    </AssociationSet>
    <AssociationSet Name="FK_partner_rating_history_partners_" Association="Self.FK_partner_rating_history_partners_">
      <End Role="partners_" EntitySet="partners_" />
      <End Role="partner_rating_history" EntitySet="partner_rating_history" />
    </AssociationSet>
    <AssociationSet Name="FK_partner_rating_history_users" Association="Self.FK_partner_rating_history_users">
      <End Role="users" EntitySet="users" />
      <End Role="partner_rating_history" EntitySet="partner_rating_history" />
    </AssociationSet>
    <AssociationSet Name="FK_partners__type_partner_" Association="Self.FK_partners__type_partner_">
      <End Role="type_partner_" EntitySet="type_partner_" />
      <End Role="partners_" EntitySet="partners_" />
    </AssociationSet>
    <AssociationSet Name="FK_products__type_product_" Association="Self.FK_products__type_product_">
      <End Role="type_product_" EntitySet="type_product_" />
      <End Role="products_" EntitySet="products_" />
    </AssociationSet>
    <AssociationSet Name="FK_users_role" Association="Self.FK_users_role">
      <End Role="role" EntitySet="role" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_structure_order_status_structure_order" Association="Self.FK_structure_order_status_structure_order">
      <End Role="status_structure_order" EntitySet="status_structure_order" />
      <End Role="structure_order" EntitySet="structure_order" />
    </AssociationSet>
    <AssociationSet Name="FK_suppliers_material_suppliers" Association="Self.FK_suppliers_material_suppliers">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="suppliers_material" EntitySet="suppliers_material" />
    </AssociationSet>
    <AssociationSet Name="FK_suppliers_type_suppliers" Association="Self.FK_suppliers_type_suppliers">
      <End Role="type_suppliers" EntitySet="type_suppliers" />
      <End Role="suppliers" EntitySet="suppliers" />
    </AssociationSet>
  </EntityContainer>
</Schema>