<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f74c51f94b649b08c4f6eecbbfd7e00" Name="Diagram1">
        <EntityTypeShape EntityType="MDKModel.material" Width="1.5" PointX="11" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MDKModel.order" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MDKModel.partner_products_request_" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MDKModel.partner_rating_history" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MDKModel.partners_" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MDKModel.products_" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MDKModel.role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MDKModel.status_order" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MDKModel.status_structure_order" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MDKModel.structure_order" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MDKModel.suppliers" Width="1.5" PointX="11" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MDKModel.suppliers_material" Width="1.5" PointX="13.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MDKModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MDKModel.type_material_" Width="1.5" PointX="8.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MDKModel.type_partner_" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MDKModel.type_product_" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MDKModel.type_suppliers" Width="1.5" PointX="8.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MDKModel.users" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MDKModel.FK_material_type_material_" ManuallyRouted="false" />
        <AssociationConnector Association="MDKModel.FK_suppliers_material_material" ManuallyRouted="false" />
        <AssociationConnector Association="MDKModel.FK_order_partners_" ManuallyRouted="false" />
        <AssociationConnector Association="MDKModel.FK_order_status_order" ManuallyRouted="false" />
        <AssociationConnector Association="MDKModel.FK_order_users" ManuallyRouted="false" />
        <AssociationConnector Association="MDKModel.FK_structure_order_order" ManuallyRouted="false" />
        <AssociationConnector Association="MDKModel.FK_partner_products_request__partners_" ManuallyRouted="false" />
        <AssociationConnector Association="MDKModel.FK_partner_products_request__products_" ManuallyRouted="false" />
        <AssociationConnector Association="MDKModel.FK_partner_rating_history_partners_" ManuallyRouted="false" />
        <AssociationConnector Association="MDKModel.FK_partner_rating_history_users" ManuallyRouted="false" />
        <AssociationConnector Association="MDKModel.FK_partners__type_partner_" ManuallyRouted="false" />
        <AssociationConnector Association="MDKModel.FK_products__type_product_" ManuallyRouted="false" />
        <AssociationConnector Association="MDKModel.FK_users_role" ManuallyRouted="false" />
        <AssociationConnector Association="MDKModel.FK_structure_order_status_structure_order" ManuallyRouted="false" />
        <AssociationConnector Association="MDKModel.FK_suppliers_material_suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="MDKModel.FK_suppliers_type_suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>